# BIF4-SWEN-Tour-Planner-Server

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/docs/: CreateCommands.puml  DomainModel.puml  UpdateCommands.puml  UseCase.puml
src/main/docker/: Dockerfile
src/main/java/at/fhtw/tourplanner/: Bif4SwenTourPlannerServerApplication.java
src/main/java/at/fhtw/tourplanner/application/presentation/: BackupController.java  TourLogRestController.java  TourRestController.java
src/main/java/at/fhtw/tourplanner/application/presentation/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/at/fhtw/tourplanner/application/service/: BackupService.java  BackupServiceImpl.java  GeocodeSearchService.java  PdfReportService.java  PdfReportServiceImpl.java  RouteService.java  TourApplicationService.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/at/fhtw/tourplanner/application/service/commands/: CreateAddressCommand.java  CreateTourCommand.java  CreateTourLogCommand.java  UpdateAddressCommand.java  UpdateTourCommand.java  UpdateTourLogCommand.java
src/main/java/at/fhtw/tourplanner/application/service/dto/: AddressDto.java  BackupTourDto.java  BackupTourLogDto.java  CoordinateDto.java  DurationDto.java  RouteInformationDto.java  TourDto.java  TourLogDto.java
src/main/java/at/fhtw/tourplanner/application/service/mappers/: AbstractDtoMapper.java  AddressDtoMapper.java  BackupTourDtoMapper.java  BackupTourLogDtoMapper.java  DurationDtoMapper.java  TourDtoMapper.java  TourLogDtoMapper.java
src/main/java/at/fhtw/tourplanner/domain/model/: Address.java  Difficulty.java  Duration.java  Rating.java  Tour.java  TourId.java  TourLog.java  TourLogId.java  TourLogRepository.java  TourRepository.java  TransportType.java
src/main/java/at/fhtw/tourplanner/domain/util/: DoubleEnsurer.java  Ensurer.java  EnsurerFactory.java  IntegerEnsurer.java  LongEnsurer.java  ObjectEnsurer.java  Page.java  StringEnsurer.java
src/main/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/: AddressEmbeddable.java  JpaTourLogRepository.java  JpaTourRepository.java  TourEntity.java  TourEntityRepository.java  TourLogEntityRepository.java
src/main/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/mapper/: AbstractEntityMapper.java  AddressEmbeddableMapper.java  DurationEmbeddableMapper.java  TourEntityMapper.java  TourLogEntityMapper.java
src/main/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/model/: AddressEmbeddable.java  DurationEmbeddable.java  TourEntity.java  TourLogEntity.java
src/main/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/rest/: OpenRouteServiceGeocodeSearchService.java
src/main/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/rest/response/: FeatureResponse.java  GeocodeResponse.java  GeometryResponse.java
src/main/java/at/fhtw/tourplanner/infrastructure/rest/: OpenRouteServiceGeocodeSearchService.java  OpenRouteServiceRouteService.java
src/main/java/at/fhtw/tourplanner/infrastructure/rest/response/: FeatureResponse.java  GeocodeFeatureResponse.java  GeocodeResponse.java  GeocodeSearchResponse.java  GeometryResponse.java  PropertiesResponse.java  RouteInformationFeatureResponse.java  RouteInformationResponse.java  SummaryResponse.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/at/fhtw/tourplanner/: Bif4SwenTourPlannerServerApplicationTests.java
src/test/java/at/fhtw/tourplanner/application/presentation/: BackupControllerTest.java  TourLogRestControllerTest.java  TourRestControllerTest.java
src/test/java/at/fhtw/tourplanner/application/service/: BackupServiceTest.java  TourApplicationServiceTest.java  TourLogServiceTest.java  TourServiceTest.java
src/test/java/at/fhtw/tourplanner/application/service/mapper/: AddressDtoMapperTest.java  BackupTourDtoMapperTest.java  BackupTourLogDtoMapperTest.java  DurationDtoMapperTest.java  TourDtoMapperTest.java  TourLogDtoMapperTest.java
src/test/java/at/fhtw/tourplanner/archunit/: ArchitectureTest.java
src/test/java/at/fhtw/tourplanner/domain/util/: DoubleEnsurerTest.java  IntegerEnsurerTest.java  LongEnsurerTest.java  ObjectEnsurerTest.java  StringEnsurerTest.java
src/test/java/at/fhtw/tourplanner/infrastructure/persistence/jpa/mapper/: AddressEmbeddableMapperTest.java  DurationEmbeddableMapperTest.java  TourEntityMapperTest.java  TourLogEntityMapperTest.java
src/test/java/at/fhtw/tourplanner/infrastructure/rest/: OpenRouteServiceGeocodeSearchServiceTest.java  OpenRouteServiceRouteServiceTest.java
